* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-rows: 50px 1fr;
    margin: 0px;
    padding: 0px;
}

.main-navigation {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: grey;
    display: flex;
    justify-content: space-between;
}

.main-navigation .left {
    float: left;
    display: flex;
}

.main-navigation .left a {
    width: fit-content;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(65, 235, 220);
    transition: all 1s ease-in-out;
}

.main-navigation .left a img {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    margin: 2px;
}

.main-navigation .left .sitename {
    text-transform: uppercase;
    margin-left: 10px;
}

.main-navigation .left a:hover {
    background-color: rgb(65, 235, 220);
    color: rgb(43, 42, 41);
}

.main-navigation .right {
    width: 50%;
    float: right;
    display: flex
}

.main-navigation .right a {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 1s ease-in-out;
    color: rgb(65, 235, 220);
}

.main-navigation .right a:hover {
    background-color: rgb(65, 235, 220);
    color: rgb(43, 42, 41);
}

.container .content {
    position: fixed;
    top: 50px;
    width: 100%;
    height: 900px;
    background-color: rgb(238, 225, 225);
    box-sizing: border-box;
}

.cart {
    font-size: larger;
}

.cart span {
    position: fixed;
    margin-top: -10px;
    margin-left: 15px;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: red;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
