*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: grid;
    width: 80%;
    grid-template-rows: 60px 300px 150px 60px ;
    grid-template-columns:1fr 1fr 1fr 1fr ;

}
.header{
    background-color: grey;
    grid-column: 1/-1;
}
.heroimage{
    background-color:rgb(40, 241, 231);
    grid-column: 1/-1;
}
.main1
{
    background-color: rgb(62, 62, 243);
    margin: 5px;
    grid-column: 1/2;
    width: 415px;
}
.main2
{
    background-color: rgb(62, 62, 243);
    margin: 5px;
    grid-column: 2/3;
    width: 415px;
}
.main3
{
    background-color: rgb(62, 62, 243);
    margin: 5px;
    grid-column: 3/4;
    width: 415px;
}
.footer{
    background-color: cadetblue;
    grid-column: 1/-1;
}
